# rmpetcare

./: .project  README.md  log4j.properties  pom.xml
RMPetCare/rmpetcare/: .project  pom.xml
src/main/java/com/avaya/atento/: FileUploadService.java
src/main/java/com/rmpetcare/: DBControl.java  OBJCustomer.java  PetCareCustomer.java  atendente.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/chatUploadWidget/: chatUpload.css  chatUpload.js
